Here’s a simple implementation of **Java RMI** with a clear explanation and step-by-step code for both the **server** and **client**. This example demonstrates how to create a remote object, register it with the RMI registry, and allow a client to invoke methods on the remote server.

### Theory
Java **Remote Method Invocation (RMI)** allows an object residing in one Java Virtual Machine (JVM) to invoke methods on an object running in another JVM, typically on a different machine over a network. This is useful for building distributed applications.

Java RMI involves three key components:
1. **Remote Interface:** Defines the methods that can be called remotely.
2. **Remote Object (Server Implementation):** Implements the remote interface and provides the logic for the methods.
3. **Client:** Looks up the remote object in the RMI registry and invokes its methods.

### Step 1: Set Up Java Environment
1. **Install JDK:** Make sure the JDK is installed and configured correctly.
2. **Set JAVA_HOME:** Set the `JAVA_HOME` environment variable and include the JDK’s `bin` directory in the system’s PATH.

### Step 2: Write the Java RMI Code

#### 2.1: Create the Remote Interface
This interface defines the methods that can be invoked remotely by the client.

```java
import java.rmi.Remote;
import java.rmi.RemoteException;

// Define a remote interface
public interface Calculator extends Remote {
    // Declare a remote method
    int add(int a, int b) throws RemoteException;
}
```

- The `Calculator` interface extends `Remote`, which marks it as a remote interface.
- The `add` method is declared to throw `RemoteException`, which handles remote communication errors.

#### 2.2: Implement the Remote Interface (Server)
This class implements the remote interface and provides the logic for the method.

```java
import java.rmi.server.UnicastRemoteObject;
import java.rmi.RemoteException;

// Implement the remote interface
public class CalculatorImpl extends UnicastRemoteObject implements Calculator {
    // Constructor
    protected CalculatorImpl() throws RemoteException {
        super();
    }

    // Implement the add method
    @Override
    public int add(int a, int b) throws RemoteException {
        return a + b;
    }
}
```

- The `CalculatorImpl` class extends `UnicastRemoteObject`, which allows it to be used as a remote object.
- It implements the `add` method to return the sum of two integers.

#### 2.3: Create the RMI Server
The server creates an instance of the remote object and registers it with the RMI registry.

```java
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;

// RMI Server class
public class RMIServer {
    public static void main(String[] args) {
        try {
            // Create and export the remote object
            CalculatorImpl calculator = new CalculatorImpl();
            
            // Create RMI registry on port 1099
            Registry registry = LocateRegistry.createRegistry(1099);
            
            // Bind the remote object in the registry
            registry.rebind("CalculatorService", calculator);
            
            System.out.println("RMI Server is running...");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
```

- The server creates an instance of the `CalculatorImpl` class and binds it to the RMI registry under the name "CalculatorService".
- The `LocateRegistry.createRegistry(1099)` method starts the RMI registry on port 1099.

#### 2.4: Create the RMI Client
The client connects to the RMI registry and invokes the remote method.

```java
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;

// RMI Client class
public class RMIClient {
    public static void main(String[] args) {
        try {
            // Locate the RMI registry
            Registry registry = LocateRegistry.getRegistry("localhost", 1099);
            
            // Look up the remote object in the registry
            Calculator calculator = (Calculator) registry.lookup("CalculatorService");
            
            // Invoke the remote method
            int result = calculator.add(5, 10);
            System.out.println("Result of addition: " + result);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
```

- The client uses the `LocateRegistry.getRegistry("localhost", 1099)` method to find the RMI registry running on the server.
- It looks up the remote object named "CalculatorService" and casts it to the `Calculator` interface.
- It then invokes the `add` method remotely.

### Step 3: Compile and Run the RMI Code

#### 3.1: Compile the Code
- Open a terminal in the directory containing the Java files and compile all the files:
  ```bash
  javac *.java
  ```

#### 3.2: Start the RMI Registry
- Start the RMI registry on port 1099:
  ```bash
  rmiregistry 1099
  ```
- Keep this terminal open.

#### 3.3: Run the RMI Server
- In another terminal window, start the RMI server:
  ```bash
  java RMIServer
  ```
- You should see the message: **"RMI Server is running..."**

#### 3.4: Run the RMI Client
- In a new terminal window, run the RMI client:
  ```bash
  java RMIClient
  ```
- You should see the output: **"Result of addition: 15"**

### Explanation
- **Remote Interface:** The `Calculator` interface defines the remote method `add`.
- **Remote Object:** The `CalculatorImpl` class provides the implementation for the remote method.
- **Server:** The `RMIServer` class registers the remote object with the RMI registry.
- **Client:** The `RMIClient` class retrieves the remote object from the registry and invokes the remote method.

### Discussion
This example demonstrates a basic **Java RMI** setup with remote method invocation. The RMI framework handles serialization, network communication, and error handling, making distributed computing simpler in Java. The client can call the remote methods just like local methods, even though they run on a different JVM.