import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class StringMatchingController {
    @GetMapping("/matchStrings")
    public boolean matchStrings(@RequestParam("string1") String string1, @RequestParam("string2") String string2) {
        return string1.equals(string2);
    }
}


http://localhost:8080/matchStrings?string1=Hello&string2=Hello2
