Theory
Socket programming allows for communication between two computers over a network.
In Python, the socket module provides functions to implement low-level networking interfaces.
A server socket listens for incoming connections and communicates with clients.
A client socket initiates the connection to the server and exchanges messages.

Explanation
Server Code:

Creates a TCP socket using socket.AF_INET and socket.SOCK_STREAM.
Binds the socket to an address (localhost) and a port (12345).
Listens for incoming connections.
Accepts a client connection, receives data, and sends a response.
Client Code:

Creates a TCP socket.
Connects to the server at localhost on port 12345.
Sends a message to the server and waits for a response.
This simple example demonstrates basic socket communication between 
a server and a client in Python. Let me know if you have any questions or need further explanation!